<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGI Tests</title>
    <link rel="stylesheet" href="./assets/styles.css">
  </head>
  <body>
    <header>
      <h1>CGI Tests</h1>
    </header>
    <main>
      <div class="cards">
        <div class="card"><a href="cgi_loop.html">Get PHP</a></div>
        <div class="card"><a href="cgi_guestbook.html">Post PHP</a></div>
        <div class="card"><a href="cgi_greeting.html">Get Python</a></div>
        <div class="card"><a href="cgi_yesno.html">Get Python</a></div>
      </div>
    </main>
  </body>
</html>